<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: #37b6f6;" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.CanvasController">
   <children>
      <ImageView fx:id="sceneBg" fitHeight="600.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/doodlebg.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="445.0" layoutY="121.0" prefHeight="51.0" prefWidth="235.0" style="-fx-background-color: #173ab5; -fx-background-radius: 10px;" />
      <Pane fx:id="timeBg" layoutX="497.0" layoutY="21.0" prefHeight="93.0" prefWidth="133.0" style="-fx-background-color: #173ab5; -fx-background-radius: 10px;" />
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0">
         <children>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" spacing="5.0">
               <children>
                  <Label fx:id="lblCategory" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="58.0" style="-fx-background-color: #173ab5; -fx-background-radius: 10px;" text="Are you ready?" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="30.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="progressMessage" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="34.0" prefWidth="400.0" style="-fx-border-width: 5px; -fx-border-insets: -5px; -fx-border-radius: 2px;" text="..." textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="22.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Pane fx:id="canvasPane" prefHeight="243.0" prefWidth="400.0" style="-fx-background-color: white; -fx-border-width: 5px; -fx-border-insets: -5px;">
                     <children>
                        <Canvas fx:id="canvas" height="243.0" width="400.0">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </Canvas>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Pane>
                  <HBox fx:id="hbxDrawTools" alignment="TOP_CENTER" spacing="5.0">
                     <children>
                        <Button fx:id="clearButton" mnemonicParsing="false" onAction="#onClear" prefHeight="100.0" prefWidth="170.0" style="-fx-background-color: #882FF6;" textFill="WHITE">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <VBox alignment="CENTER">
                                 <children>
                                    <ImageView fitHeight="60.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/buttonicons/trash.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Clear Canvas" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </graphic>
                        </Button>
                        <ToggleButton fx:id="btnToggleEraser" mnemonicParsing="false" onAction="#onToggleEraser" prefHeight="100.0" prefWidth="170.0" style="-fx-background-color: #882FF6;" styleClass="button" textFill="WHITE">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <ImageView fitHeight="58.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/buttonicons/eraser.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="eraserMessage" text="Eraser OFF" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="20.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </graphic>
                        </ToggleButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" prefHeight="600.0" prefWidth="245.0">
               <children>
                  <Label fx:id="timeLeft" alignment="CENTER" text="Time Left:" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTimer" alignment="CENTER" text="60" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="49.0" />
                     </font>
                  </Label>
                  <Label alignment="BOTTOM_CENTER" minHeight="-Infinity" prefHeight="41.0" prefWidth="142.0" text="Top Predictions:" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="lvwPredictions" prefHeight="246.0" prefWidth="225.0" style="-fx-border-width: 5px; -fx-border-color: #173ab5; -fx-border-insets: -5px;">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </ListView>
                  <HBox fx:id="hbxNewGame" alignment="TOP_CENTER" spacing="5.0">
                     <children>
                        <ToggleButton fx:id="btnNewGame" mnemonicParsing="false" onAction="#onNewGame" prefHeight="44.0" prefWidth="217.0" style="-fx-background-color: #882FF6;" styleClass="button" text="Play Again?" textFill="WHITE">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="28.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                        </ToggleButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hbxGameEnd" alignment="TOP_CENTER" spacing="5.0">
                     <children>
                        <Button fx:id="btnSave" mnemonicParsing="false" onAction="#onSave" prefHeight="100.0" prefWidth="110.0" style="-fx-background-color: #882FF6;" textFill="WHITE">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <ImageView fitHeight="54.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/buttonicons/floppy-icon.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Save" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </graphic>
                        </Button>
                        <Button fx:id="btnReturnToMenu" mnemonicParsing="false" onAction="#onReturnToMenu" prefHeight="100.0" prefWidth="110.0" style="-fx-background-color: #882FF6;" textFill="WHITE">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <ImageView fitHeight="47.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/buttonicons/home.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Exit" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="20.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <Label fx:id="lblDefinition" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="106.0" prefWidth="428.0" style="-fx-background-color: #173ab5; -fx-background-radius: 10px;" text="Are you ready?" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </Label>
      <Button fx:id="btnHint" layoutX="43.0" layoutY="527.0" mnemonicParsing="false" onAction="#onHint" prefHeight="51.0" prefWidth="356.0" style="-fx-background-color: #882FF6;" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <VBox alignment="CENTER" prefHeight="72.0" prefWidth="188.0">
               <children>
                  <Label fx:id="hintMessage" text="Give me a hint!" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </graphic>
      </Button>
      <ColorPicker fx:id="zenPicker" layoutX="44.0" layoutY="527.0" onAction="#onColorPick" prefHeight="51.0" prefWidth="356.0" promptText="Choose a Pen Colour!" style="-fx-background-color: #882FF6;">
         <value>
            <Color />
         </value>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ColorPicker>
   </children>
</AnchorPane>
