<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.LogInController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/doodlebg.jpg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" spacing="25.0" stylesheets="@../css/hover.css">
         <children>
            <Label text="Quick, Draw! SE206  Edition">
               <font>
                  <Font name="Gill Sans MT Bold" size="40.0" />
               </font>
            </Label>
            <VBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0">
               <children>
                  <Label text="Username:">
                     <font>
                        <Font name="Gill Sans MT" size="30.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="fldUserName" editable="true" prefWidth="150.0" promptText="Your Username" style="-fx-background-color: #FFFFFF;" />
                  <Label text="Password:">
                     <font>
                        <Font name="Gill Sans MT" size="30.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="fldPassword" promptText="Your Password" />
               </children>
            </VBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Button fx:id="btnSignUp" mnemonicParsing="false" onAction="#onSignUp" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #882FF6;" text="Sign Up" textFill="WHITE">
                     <font>
                        <Font name="Gill Sans MT" size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnLogIn" mnemonicParsing="false" onAction="#onLogIn" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #882FF6;" text="Log In" textFill="WHITE">
                     <font>
                        <Font name="Gill Sans MT" size="17.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="lblWarning" />
         </children>
      </VBox>
   </children>
</AnchorPane>
