<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.SettingsController">
   <children>
      <Label text="Settings">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="5.0">
         <children>
            <Label text="Accuracy">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <HBox alignment="TOP_CENTER" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button fx:id="btnAccuracyEasy" mnemonicParsing="false" onAction="#onSetAccuracy" text="Easy" />
                  <Button fx:id="btnAccuracyMedium" mnemonicParsing="false" onAction="#onSetAccuracy" text="Medium" />
                  <Button fx:id="btnAccuracyHard" mnemonicParsing="false" onAction="#onSetAccuracy" text="Hard" />
               </children>
            </HBox>
            <Label text="Insert Description Here" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="5.0">
         <children>
            <Label text="Time">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <HBox alignment="TOP_CENTER" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button fx:id="btnTimeEasy" mnemonicParsing="false" onAction="#onSetTime" text="Easy" />
                  <Button fx:id="btnTimeMedium" mnemonicParsing="false" onAction="#onSetTime" text="Medium" />
                  <Button fx:id="btnTimeHard" mnemonicParsing="false" onAction="#onSetTime" text="Hard" />
                  <Button fx:id="btnTimeMaster" mnemonicParsing="false" onAction="#onSetTime" text="Master" />
               </children>
            </HBox>
            <Label text="Insert Description Here" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="5.0">
         <children>
            <Label text="Confidence">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <HBox alignment="TOP_CENTER" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button fx:id="btnConfidenceEasy" mnemonicParsing="false" text="Easy" />
                  <Button fx:id="btnConfidenceMedium" mnemonicParsing="false" text="Medium" />
                  <Button fx:id="btnConfidenceHard" mnemonicParsing="false" text="Hard" />
                  <Button fx:id="btnConfidenceMaster" mnemonicParsing="false" text="Master" />
               </children>
            </HBox>
            <Label text="Insert Description Here" />
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
            <Button fx:id="btnSave" mnemonicParsing="false" onAction="#onSave" text="Save Settings" />
         </children>
      </HBox>
   </children>
</VBox>
