<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.StatisticsController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/doodlebg.jpg" />
         </image>
      </ImageView>
      <ListView fx:id="lvwEasyHistory" layoutX="74.0" layoutY="139.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="246.0" prefWidth="275.0" />
      <Label alignment="CENTER" layoutX="74.0" layoutY="108.0" prefHeight="25.0" prefWidth="275.0" style="-fx-background-color: #173ab5; -fx-background-radius: 5px;" text="Last Ten Games" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="btnBackToMenu" layoutX="231.0" layoutY="516.0" mnemonicParsing="false" onAction="#onBackToMenu" style="-fx-background-color: #882FF6;" text="Back to Menu" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label alignment="CENTER" layoutX="373.0" layoutY="108.0" prefHeight="25.0" prefWidth="275.0" style="-fx-background-color: #173ab5; -fx-background-radius: 5px;" text="Your Statistics" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Label>
      <VBox alignment="TOP_CENTER" layoutX="373.0" layoutY="139.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="246.0" prefWidth="275.0" style="-fx-background-color: PURPLE; -fx-background-radius: 10px;">
         <children>
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="134.0" style="-fx-background-color: white; -fx-background-radius: 10px;" text="Best Game">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <Text fx:id="txtBestGame" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Best" textAlignment="CENTER" wrappingWidth="264.53258752822876">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </Text>
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="134.0" style="-fx-background-color: white; -fx-background-radius: 10px;" text="Last Game">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Text fx:id="txtLastGame" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Latest" textAlignment="CENTER" wrappingWidth="269.4797394275665">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </Text>
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="134.0" style="-fx-background-color: white; -fx-background-radius: 10px;" text="Winrate">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Text fx:id="txtWinRatePercent" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Winrate" textAlignment="CENTER" wrappingWidth="265.49535846710205">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </Text>
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="134.0" style="-fx-background-color: white; -fx-background-radius: 10px;" text="Total Record">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Text fx:id="txtWinRateWord" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Out of total" textAlignment="CENTER" wrappingWidth="267.42809438705444">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="11.0" layoutY="14.0" prefHeight="83.0" prefWidth="700.0">
         <children>
            <Label fx:id="header" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" style="-fx-background-color: #173ab5; -fx-background-radius: 20px;" text="User Statistics and Badges" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="40.0" />
               </font>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <ScrollPane fx:id="spnBadgeView" layoutX="74.0" layoutY="402.0" prefHeight="100.0" prefWidth="574.0">
         <content>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label fx:id="badgeDescription0">
                     <graphic>
                        <Button id="badge-button" fx:id="badge0" mnemonicParsing="false" onAction="#onPressBadge">
                           <graphic>
                              <ImageView fitHeight="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/badges/badge0.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Play First Game!&#10;&#10;You have played your first Quick Draw game!&#10;Welcome to the party!" />
                           </tooltip>
                        </Button>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Play First Game!&#10;&#10;Keep playing to unlock this badge!" />
                     </tooltip>
                  </Label>
                  <Label>
                     <graphic>
                        <Button id="badge-button" fx:id="badge1" mnemonicParsing="false" onAction="#onPressBadge">
                           <graphic>
                              <ImageView fitHeight="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/badges/placeholder.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Win a Game!&#10;&#10;Congrats on your first win!&#10;Let's keep going!" />
                           </tooltip>
                        </Button>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Win a Game!&#10;&#10;Keep playing to unlock this badge!" />
                     </tooltip>
                  </Label>
                  <Label>
                     <graphic>
                        <Button id="badge-button" fx:id="badge2" mnemonicParsing="false" onAction="#onPressBadge">
                           <graphic>
                              <ImageView fitHeight="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/badges/placeholder.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Lose a Game!&#10;&#10;Tough luck! &#10;Try again, and you'll get it!" />
                           </tooltip>
                        </Button>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Lose a Game!&#10;&#10;Keep playing to unlock this badge!" />
                     </tooltip>
                  </Label>
                  <Label>
                     <graphic>
                        <Button id="badge-button" fx:id="badge3" mnemonicParsing="false" onAction="#onPressBadge">
                           <graphic>
                              <ImageView fitHeight="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/badges/placeholder.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Fast!&#10;&#10;You finished a game under 30 seconds!" />
                           </tooltip>
                        </Button>
                     </graphic>
                     <tooltip>
                        <Tooltip fx:id="badgeDescription3" text="Fast!&#10;&#10;Keep playing to unlock this badge!" />
                     </tooltip>
                  </Label>
                  <Label>
                     <graphic>
                        <Button id="badge-button" fx:id="badge4" mnemonicParsing="false" onAction="#onPressBadge">
                           <graphic>
                              <ImageView fitHeight="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/badges/placeholder.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Speedy!&#10;&#10;You finished a game under 15 seconds!" />
                           </tooltip>
                        </Button>
                     </graphic>
                     <tooltip>
                        <Tooltip fx:id="badgeDescription31" text="Speedy!&#10;&#10;Keep playing to unlock this badge!" />
                     </tooltip>
                  </Label>
                  <Label>
                     <graphic>
                        <Button id="badge-button" fx:id="badge5" mnemonicParsing="false" onAction="#onPressBadge">
                           <graphic>
                              <ImageView fitHeight="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/badges/placeholder.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Turbo!&#10;&#10;You finished a game under 10 seconds!" />
                           </tooltip>
                        </Button>
                     </graphic>
                     <tooltip>
                        <Tooltip fx:id="badgeDescription311" text="Turbo!&#10;&#10;Keep playing to unlock this badge!" />
                     </tooltip>
                  </Label>
                  <Label>
                     <graphic>
                        <Button id="badge-button" fx:id="badge6" mnemonicParsing="false" onAction="#onPressBadge">
                           <graphic>
                              <ImageView fitHeight="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/badges/placeholder.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Lightning!&#10;&#10;You finished a game under 5 seconds! &#10;You're cracked!" />
                           </tooltip>
                        </Button>
                     </graphic>
                     <tooltip>
                        <Tooltip fx:id="badgeDescription3111" text="Lightning!&#10;&#10;Keep playing to unlock this badge!" />
                     </tooltip>
                  </Label>
                  <Label>
                     <graphic>
                        <Button id="badge-button" fx:id="badge7" mnemonicParsing="false" onAction="#onPressBadge">
                           <graphic>
                              <ImageView fitHeight="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/badges/placeholder.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip fx:id="badgeDescription311111" text="Easy-Peasy!&#10;&#10;You won a game with all 'easy' settings!" />
                           </tooltip>
                        </Button>
                     </graphic>
                     <tooltip>
                        <Tooltip fx:id="badgeDescription31111" text="Easy-Peasy!&#10;&#10;Keep playing to unlock this badge!" />
                     </tooltip>
                  </Label>
                  <Label>
                     <graphic>
                        <Button id="badge-button" fx:id="badge8" mnemonicParsing="false" onAction="#onPressBadge">
                           <graphic>
                              <ImageView fitHeight="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/badges/placeholder.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip fx:id="badgeDescription3111111" text="Medium-Rare!&#10;&#10;You won a game with all 'medium' settings!" />
                           </tooltip>
                        </Button>
                     </graphic>
                     <tooltip>
                        <Tooltip fx:id="badgeDescription8" text="Medium-Rare!&#10;&#10;Keep playing to unlock this badge!" />
                     </tooltip>
                  </Label>
                  <Label>
                     <graphic>
                        <Button id="badge-button" fx:id="badge9" mnemonicParsing="false" onAction="#onPressBadge">
                           <graphic>
                              <ImageView fitHeight="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/badges/placeholder.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip fx:id="badgeDescription91" text="Hard-Core!&#10;&#10;You won a game with all 'hard' settings!" />
                           </tooltip>
                        </Button>
                     </graphic>
                     <tooltip>
                        <Tooltip fx:id="badgeDescription9" text="Hard-Core!&#10;&#10;Keep playing to unlock this badge!" />
                     </tooltip>
                  </Label>
                  <Label>
                     <graphic>
                        <Button id="badge-button" fx:id="badge10" mnemonicParsing="false" onAction="#onPressBadge">
                           <graphic>
                              <ImageView fitHeight="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/badges/placeholder.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip fx:id="badgeDescription911" text="Master-mind!&#10;&#10;You won a game with the hardest possible settings!&#10;You're a master!" />
                           </tooltip>
                        </Button>
                     </graphic>
                     <tooltip>
                        <Tooltip fx:id="badgeDescription10" text="Master-Mind!&#10;&#10;Keep playing to unlock this badge!" />
                     </tooltip>
                  </Label>
                  <Label>
                     <graphic>
                        <Button id="badge-button" fx:id="badge11" mnemonicParsing="false" onAction="#onPressBadge">
                           <graphic>
                              <ImageView fitHeight="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/badges/placeholder.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip fx:id="badgeDescription101" text="Easy Ace!&#10;&#10;You've played all of the words on easy!" />
                           </tooltip>
                        </Button>
                     </graphic>
                     <tooltip>
                        <Tooltip fx:id="badgeDescription102" text="Easy Ace!&#10;&#10;Keep playing to unlock this badge!" />
                     </tooltip>
                  </Label>
                  <Label id="badge-button">
                     <graphic>
                        <Button id="badge-button" fx:id="badge12" mnemonicParsing="false" onAction="#onPressBadge">
                           <graphic>
                              <ImageView fitHeight="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/badges/placeholder.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip fx:id="badgeDescription1011" text="Medium Maestro!&#10;&#10;You've played all of the words on easy!" />
                           </tooltip>
                        </Button>
                     </graphic>
                     <tooltip>
                        <Tooltip fx:id="badgeDescription12" text="Medium Maestro!&#10;&#10;Keep playing to unlock this badge!" />
                     </tooltip>
                  </Label>
                  <Label>
                     <graphic>
                        <Button id="badge-button" fx:id="badge13" mnemonicParsing="false" onAction="#onPressBadge">
                           <graphic>
                              <ImageView fitHeight="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/badges/placeholder.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip fx:id="badgeDescription10111" text="Hard Professional!&#10;&#10;You've played all of the words on Hard!" />
                           </tooltip>
                        </Button>
                     </graphic>
                     <tooltip>
                        <Tooltip fx:id="badgeDescription121" text="Hard Professional!&#10;&#10;Keep playing to unlock this badge!" />
                     </tooltip>
                  </Label>
                  <Label>
                     <graphic>
                        <Button id="badge-button" fx:id="badge14" mnemonicParsing="false" onAction="#onPressBadge">
                           <graphic>
                              <ImageView fitHeight="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/badges/placeholder.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip fx:id="badgeDescription10112" text="Word Wizard!&#10;&#10;You've played all of the words in the game! &#10;Did you learn some new words?" />
                           </tooltip>
                        </Button>
                     </graphic>
                     <tooltip>
                        <Tooltip fx:id="badgeDescription1211" text="Word Wizard!&#10;&#10;Keep playing to unlock this badge!" />
                     </tooltip>
                  </Label>
                  <Label>
                     <graphic>
                        <Button id="badge-button" fx:id="badge15" mnemonicParsing="false" onAction="#onPressBadge">
                           <graphic>
                              <ImageView fitHeight="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/badges/placeholder.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip fx:id="badgeDescription101121" text="Newbie!&#10;&#10;You've played 5 games!" />
                           </tooltip>
                        </Button>
                     </graphic>
                     <tooltip>
                        <Tooltip fx:id="badgeDescription12111" text="Newbie!&#10;&#10;Keep playing to unlock this badge!" />
                     </tooltip>
                  </Label>
                  <Label>
                     <graphic>
                        <Button id="badge-button" fx:id="badge16" mnemonicParsing="false" onAction="#onPressBadge">
                           <graphic>
                              <ImageView fitHeight="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/badges/placeholder.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip fx:id="badgeDescription1011211" text="Amateur!&#10;&#10;You've played 10 games!" />
                           </tooltip>
                        </Button>
                     </graphic>
                     <tooltip>
                        <Tooltip fx:id="badgeDescription121111" text="Amateur!&#10;&#10;Keep playing to unlock this badge!" />
                     </tooltip>
                  </Label>
                  <Label>
                     <graphic>
                        <Button id="badge-button" fx:id="badge17" mnemonicParsing="false" onAction="#onPressBadge">
                           <graphic>
                              <ImageView fitHeight="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/badges/placeholder.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip fx:id="badgeDescription10112111" text="Competent!&#10;&#10;You've played 25 games!" />
                           </tooltip>
                        </Button>
                     </graphic>
                     <tooltip>
                        <Tooltip fx:id="badgeDescription1211111" text="Competent!&#10;&#10;Keep playing to unlock this badge!" />
                     </tooltip>
                  </Label>
                  <Label>
                     <graphic>
                        <Button id="badge-button" fx:id="badge18" mnemonicParsing="false" onAction="#onPressBadge">
                           <graphic>
                              <ImageView fitHeight="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/badges/placeholder.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip fx:id="badgeDescription101121111" text="Proficient!&#10;&#10;You've played 25 games!" />
                           </tooltip>
                        </Button>
                     </graphic>
                     <tooltip>
                        <Tooltip fx:id="badgeDescription12111111" text="Proficient!&#10;&#10;Keep playing to unlock this badge!" />
                     </tooltip>
                  </Label>
                  <Label>
                     <graphic>
                        <Button id="badge-button" fx:id="badge19" mnemonicParsing="false" onAction="#onPressBadge">
                           <graphic>
                              <ImageView fitHeight="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/badges/placeholder.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip fx:id="badgeDescription1011211111" text="Expert!&#10;&#10;You've played 100 games!&#10;That's a lot!" />
                           </tooltip>
                        </Button>
                     </graphic>
                     <tooltip>
                        <Tooltip fx:id="badgeDescription121111111" text="Expert!&#10;&#10;Keep playing to unlock this badge!" />
                     </tooltip>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </content>
      </ScrollPane>
   </children>
</Pane>
